<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/icon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Didact Gothic', sans-serif;
        }
        img {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        .profils {
            width: 95%;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-size: 1.5rem;
            color: #16FF00;
        }
        .profils .logo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            background-image: url(img/icon.png);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
        main{
            display: flex;
            justify-content: center;
        }
        main .deskripsi{
            width: 90%;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 15px;
            line-height: 1.5rem;
        }
        main .deskripsi h2{
            margin-top: 25px;
            margin-bottom: 8px;
        }
        main .deskripsi p{
            text-indent: 15px;
        }
        footer{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            font-size: 0.8rem;
            padding: 10px 0;
        }
        footer a{
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="profils">
        <div class="logo"></div>
        <h2>PSB 2023 Ponpes Luhur Wahid Hasyim Semarang</h2>
        <p>Berakhlak & Berkarakter</p>
    </div>
    <main>
        <div class="deskripsi">
            <h2>Syarat Dan Tata Cara Pendaftaran :</h2>
            <p>- Mengisi formulir pendaftaran dan surat pernyataan</p>
            <p>- Mengupload foto 3 x 4 background merah terbaru (berpeci)</p>
            <p>- Mengupload fotokopi KTP</p>
            <p>- Mengupload fotokopi kartu Keluarga</p>
            <p>- Mengupload Kartu tanda mahasiswa sementara</p>
            <p>- Membayar biaya pokok pendaftaran Min. 50% <strong>(Rp 741.000,00)</strong></p>

            <h2>NB : Harap membawa persyaratan yang telah disebutkan ketika datang ke pondok yaitu :</h2>
            <p>1. Fotocopy KTP</p>
            <p>2. Pas Foto Ukuran 3 x 4</p>
            <p>3. Fotocopy Kartu Keluarga</p>
            <p>4. Fotocopy Kartu Tanda Mahasiswa</p>

            <h2>Narahubung :</h2>
            <p>Farid Sunanda (0821-2219-5303)</p>
            <p>Najib Nurul Anam (0859-5438-1398)</p>

            <h2>Pembayaran rekening melalui :</h2>
            <p><b>MANDIRI 136 00 306 605 07</b></p>
            <p>a.n. Muhammad Hilmy Nabil</p>
        </div>
    </main>
    <footer>
        <p>Developed by <a href="https://faridsunanda.github.io/" target="_blank">Farid.snd</a> | <a href="index.html">PPLWH-Putra</a></p>
    </footer>
</body>
</html>